# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = unit, style

[testenv]
description = Unit and functional testing with Python 3.6 and pytest
basepython = python3.6
deps =
    pytest
install_command = pip install {opts} {packages}

[testenv:unit]
description = Unit testing environment
commands = pytest -v

[testenv:style]
description = Style Guide Enforcement
deps = flake8

commands = flake8 {toxinidir}/envwrapper {toxinidir}/tests

[testenv:cover]
description = Coverage Testing (without cache or auth)
deps = pytest
       pytest-cov

commands = pytest --cov-report term-missing --cov=envwrapper tests/

[testenv:build]
description = Build wheel distribution of the package
deps = wheel
commands = python -m setup clean --all
           python -m setup bdist_wheel --universal --dist-dir={toxinidir}/dist